EveryCent/EveryCent/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"             
             xmlns:controls="clr-namespace:EveryCent.Controls"             
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="EveryCent.Views.ChartPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness"  iOS="0,20,0,0" />
    </base:ViewPageBase.Padding>
    <base:ViewPageBase.Content>

        <StackLayout>

            <controls:MonthYearSelectorView />

            <microcharts:ChartView x:Name="chartView" BackgroundColor="White" HeightRequest="{Binding HeightChart}" />

            <Grid BackgroundColor="White" HorizontalOptions="End" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image HorizontalOptions="End">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="Images/icon_mini.png" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="icon_mini.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/Images/icon_mini.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>

        </StackLayout>

    </base:ViewPageBase.Content>
</base:ViewPageBase>