EveryCent/EveryCent/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             xmlns:charting="clr-namespace:XLabs.Forms.Charting.Controls;assembly=XLabs.Forms.Charting"       
             xmlns:controls="clr-namespace:EveryCent.Controls"             
             x:Class="EveryCent.Views.ChartPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness"  iOS="0,20,0,0" />
    </base:ViewPageBase.Padding>
    <base:ViewPageBase.Content>

        <StackLayout>

            <controls:MonthYearSelectorView Grid.Column="1" />

            <charting:Chart x:Name="chart" BackgroundColor="White"
                    DataSource="{Binding ChartData, Mode=TwoWay}"
                    HeightRequest="300"
                    Spacing="10"
                    XPath="Item1"
                    YPath="Item2"                 
                    Color="White">

                <charting:Chart.Series>
                    <charting:Series Type="Bar" Color="Green"/>
                    <charting:Series Type="Bar" Color="Red"/>
                </charting:Chart.Series>

            </charting:Chart>

            <Grid BackgroundColor="DarkGray" HorizontalOptions="End" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image HorizontalOptions="End">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="Images/icon_mini.png" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="icon_mini.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/Images/icon_mini.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>

        </StackLayout>

    </base:ViewPageBase.Content>
</base:ViewPageBase>