EveryCent/EveryCent/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             xmlns:charting="clr-namespace:XLabs.Forms.Charting.Controls;assembly=XLabs.Forms.Charting"       
             xmlns:controls="clr-namespace:EveryCent.Controls"
             x:Class="EveryCent.Views.ChartPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Content>

        <StackLayout>

            <controls:MonthYearSelectorView />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Text="{globalization:Translate ViewYearChart}" Grid.Column="0" />
                <Switch IsToggled="{Binding MonthsVisible}" Grid.Column="1" />
            </Grid>
            
            <charting:Chart x:Name="movementsChart" 
                DataSource="{Binding ChartData}"
                HeightRequest="500"
                Spacing="10"                
                XPath="Item1"
                YPath="Item2"                 
                Color="White">

                <charting:Chart.Series>
                    <charting:Series Type="Bar" Color="YellowGreen"/>
                    <charting:Series Type="Bar" Color="OrangeRed"/>
                </charting:Chart.Series>

            </charting:Chart>

        </StackLayout>

    </base:ViewPageBase.Content>
</base:ViewPageBase>