EveryCent/EveryCent/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             xmlns:behaviors="clr-namespace:EveryCent.Behaviors"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:triggers="clr-namespace:EveryCent.Triggers"
             xmlns:controls="clr-namespace:EveryCent.Controls"
             x:Class="EveryCent.Views.ListPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>
        <StackLayout>
            <Frame Padding="0" BackgroundColor="White" CornerRadius="5" OutlineColor="LightGray">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True"
                                WinPhone="False" />
                </Frame.HasShadow>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMovementCommand}" CommandParameter="Add" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*" />
                        <RowDefinition Height=".3*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/add.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="add.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/add.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1" Text="{globalization:Translate Add}"/>
                </Grid>
            </Frame>
            <SearchBar Placeholder="..."  Text="{Binding SearchText, Mode=TwoWay}" WidthRequest="200">
                <SearchBar.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FindMovementCommand}" />
                </SearchBar.Behaviors>
            </SearchBar>
            <controls:BindablePicker HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        TextColor="Black"
                        ItemsSource="{Binding Path=Months}"
                        SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay}"                     
                        />
            <controls:BindablePicker HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        TextColor="Black"
                        ItemsSource="{Binding Path=Years}"
                        SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}"                     
                        />
            <ListView ItemsSource="{Binding Movements}" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                        Command="{Binding MovementSelectedCommand}"
                        Converter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <triggers:DeselectListViewItemAction></triggers:DeselectListViewItemAction>
                    </EventTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </base:ViewPageBase.Content>
</base:ViewPageBase>