EveryCent/EveryCent/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             xmlns:behaviors="clr-namespace:EveryCent.Behaviors"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:triggers="clr-namespace:EveryCent.Triggers"
             xmlns:controls="clr-namespace:EveryCent.Controls"
             x:Class="EveryCent.Views.ListPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>
        
        <StackLayout>

            <controls:MonthYearSelectorView />

            <Grid Margin="5,0,5,2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Placeholder="..."  Text="{Binding SearchText, Mode=TwoWay}" WidthRequest="200" Grid.Column="0">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FindMovementCommand}" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <Image Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMovementCommand}" CommandParameter="Add" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="Images/add.png" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="add.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/Images/add.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

            </Grid>

            <ListView ItemsSource="{Binding Movements}" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                        Command="{Binding MovementSelectedCommand}"
                        Converter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <triggers:DeselectListViewItemAction></triggers:DeselectListViewItemAction>
                    </EventTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
    </base:ViewPageBase.Content>
</base:ViewPageBase>