EveryCent/EveryCent/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             xmlns:behaviors="clr-namespace:EveryCent.Behaviors"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:triggers="clr-namespace:EveryCent.Triggers"
             xmlns:controls="clr-namespace:EveryCent.Controls"
             xmlns:templates="clr-namespace:EveryCent.TemplatesSelector"
             x:Class="EveryCent.Views.ListPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             >
    <base:ViewPageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness"  iOS="0,20,0,0" />
    </base:ViewPageBase.Padding>
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converters:IntlToTwoDecimalPlacesConverter x:Key="IntlToTwoDecimalPlacesConverter" />
            <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
            <converters:DateToDayConverter x:Key="DateToDayConverter" />
            <!-- DataTemplates -->
            <DataTemplate x:Key="PositiveTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" Text="{globalization:Translate Delete}" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <Grid BackgroundColor="Transparent" Padding="10,2,10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Date, Converter={StaticResource DateToDayConverter}}" Style="{StaticResource labelMedStyle}" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Amount, Converter={StaticResource IntlToTwoDecimalPlacesConverter}, ConverterParameter=P}" Style="{StaticResource labelMedStyle}" Grid.Column="1" Grid.Row="0" 
                            HorizontalOptions="End" TextColor="Green"/>                        
                        <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelMiniStyle}" TextColor="Black" 
                            HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NegativeTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" Text="{globalization:Translate Delete}" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <Grid BackgroundColor="Transparent" Padding="10,2,10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Date, Converter={StaticResource DateToDayConverter}}" Style="{StaticResource labelMedStyle}" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Amount, Converter={StaticResource IntlToTwoDecimalPlacesConverter}, ConverterParameter=N}" Style="{StaticResource labelMedStyle}" Grid.Column="1" Grid.Row="0" 
                            HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelMiniStyle}" TextColor="Black" 
                            HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <!-- DataTemplate Selector -->
            <templates:ListDataTemplateSelector x:Key="ListDataTemplateSelector"
                PositiveTemplate="{StaticResource PositiveTemplate}"
                NegativeTemplate="{StaticResource NegativeTemplate}"
                />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>
        
        <StackLayout>

            <controls:MonthYearSelectorView />

            <controls:MonthYearBalanceView />

            <Grid Padding="5,0,5,0" BackgroundColor="LightGray">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <SearchBar Placeholder="..."  Text="{Binding SearchText, Mode=TwoWay}" WidthRequest="200" Grid.Column="0"
                    BackgroundColor="White" TextColor="Black" HeightRequest="48" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FindMovementCommand}" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <Frame Grid.Column="1" HorizontalOptions="End" Style="{StaticResource frameOptionStyle}" HeightRequest="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMovementCommand}" CommandParameter="Add" />
                    </Frame.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/add.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="add.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/add.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Frame>

            </Grid>

            <ListView x:Name="movementList" ItemsSource="{Binding Movements}" BackgroundColor="White"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                HasUnevenRows="True" 
                SeparatorColor="LightGray" SeparatorVisibility="Default"
                ItemTemplate="{StaticResource ListDataTemplateSelector}" VerticalOptions="StartAndExpand"
                >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                        Command="{Binding MovementSelectedCommand}"
                        Converter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <triggers:DeselectListViewItemAction></triggers:DeselectListViewItemAction>
                    </EventTrigger>
                </ListView.Triggers>
            </ListView>

            <Grid BackgroundColor="White" HorizontalOptions="End" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Image HorizontalOptions="End">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="Images/icon_mini.png" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="icon_mini.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/Images/icon_mini.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>

        </StackLayout>
        
    </base:ViewPageBase.Content>
</base:ViewPageBase>