EveryCent/EveryCent/Views/MonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:controls="clr-namespace:EveryCent.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:templates="clr-namespace:EveryCent.TemplatesSelector"
             x:Class="EveryCent.Views.MonthPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             x:Name="page">
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
            <!-- DataTemplates -->
            <DataTemplate x:Key="DayZeroTemplate">
                <ViewCell>
                    <Grid WidthRequest="50">
                        <Label Text="" BackgroundColor="Transparent" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayNoneTemplate">
                <ViewCell>
                    <Frame CornerRadius="5" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0"
                        WidthRequest="50" 
                        HeightRequest="50">
                        <Label Text="{Binding Number}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayOnlyNegativeTemplate">
                <ViewCell>
                    <Grid WidthRequest="50">
                        <Label Text="{Binding Number}" BackgroundColor="Transparent" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayOnlyPositiveTemplate">
                <ViewCell>
                    <Grid WidthRequest="50">
                        <Label Text="{Binding Number}" BackgroundColor="Transparent" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayPositiveAndNegativeTemplate">
                <ViewCell>
                    <Grid WidthRequest="50">
                        <Label Text="{Binding Number}" BackgroundColor="Transparent" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <!-- DataTemplates Selector-->
            <templates:CalendarDataTemplateSelector x:Key="CalendarDataTemplateSelector" 
                DayZeroTemplate="{StaticResource DayZeroTemplate}"
                DayNoneTemplate="{StaticResource DayNoneTemplate}"
                DayOnlyNegativeTemplate="{StaticResource DayOnlyNegativeTemplate}"
                DayOnlyPositiveTemplate="{StaticResource DayOnlyPositiveTemplate}"
                DayPositiveAndNegativeTemplate="{StaticResource DayPositiveAndNegativeTemplate}"
                />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>
        
        <StackLayout>

            <controls:MonthYearSelectorView />

            <cv:CarouselViewControl x:Name="meses" 
                IsEnabled="{Binding IsLoading, Converter={StaticResource BoolInvertConverter}}"                        
                Orientation="Horizontal" HeightRequest="{Binding HeightCalendar}"
                ShowIndicators="False"
                InterPageSpacing="10"                        
                ItemsSource="{Binding MovementsMonths}"                         
                VerticalOptions="Start" HorizontalOptions="FillAndExpand"         
                Position="{Binding Position}"  
                >
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate> 
                        <Grid HorizontalOptions="FillAndExpand">
                            <controls:WrapPanel x:Name="days" TemplateSelector="{StaticResource CalendarDataTemplateSelector}"
                                MaxItemsRow="7"
                                StartPositionX="{Binding Path=BindingContext.StartPositionX, Source={x:Reference page}}"
                                ItemsSource="{Binding Days}" 
                                Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                HeightRequest="{Binding Path=BindingContext.HeightCalendar, Source={x:Reference page}}"
                                />
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>

        </StackLayout>
        
    </base:ViewPageBase.Content>
</base:ViewPageBase>