EveryCent/EveryCent/Views/MonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:controls="clr-namespace:EveryCent.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:templates="clr-namespace:EveryCent.TemplatesSelector"
             x:Class="EveryCent.Views.MonthPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             x:Name="page">
    <base:ViewPageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness"  iOS="0,20,0,0" />
    </base:ViewPageBase.Padding>
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
            <!-- DataTemplates -->
            <DataTemplate x:Key="DayZeroTemplate">
                <ViewCell>
                    <Grid WidthRequest="50">
                        <Label Text="" BackgroundColor="Transparent" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayNoneTemplate">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="White"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                        <Label Text="{Binding Number}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayOnlyNegativeTemplate">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="Red"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                        <Label Text="{Binding Number}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayOnlyPositiveTemplate">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="Green" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                        <Label Text="{Binding Number}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DayPositiveAndNegativeTemplate">
                <ViewCell>
                    <Frame CornerRadius="5" BackgroundColor="Orange"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0">
                        <Label Text="{Binding Number}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <!-- DataTemplates Selector-->
            <templates:CalendarDataTemplateSelector x:Key="CalendarDataTemplateSelector" 
                DayZeroTemplate="{StaticResource DayZeroTemplate}"
                DayNoneTemplate="{StaticResource DayNoneTemplate}"
                DayOnlyNegativeTemplate="{StaticResource DayOnlyNegativeTemplate}"
                DayOnlyPositiveTemplate="{StaticResource DayOnlyPositiveTemplate}"
                DayPositiveAndNegativeTemplate="{StaticResource DayPositiveAndNegativeTemplate}"
                />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>
        
        <StackLayout>

            <controls:MonthYearSelectorView />

            <controls:MonthYearBalanceView />

            <Grid HorizontalOptions="Center" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".14*" />
                    <ColumnDefinition Width=".14*" />
                    <ColumnDefinition Width=".14*" />
                    <ColumnDefinition Width=".14*" />
                    <ColumnDefinition Width=".14*" />
                    <ColumnDefinition Width=".14*" />
                    <ColumnDefinition Width=".14*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding DayLetters[1]}" Grid.Column="0" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DayLetters[2]}" Grid.Column="1" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DayLetters[3]}" Grid.Column="2" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DayLetters[4]}" Grid.Column="3" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DayLetters[5]}" Grid.Column="4" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DayLetters[6]}" Grid.Column="5" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="{Binding DayLetters[0]}" Grid.Column="6" Style="{StaticResource labelMiniStyle}" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <cv:CarouselViewControl x:Name="meses" BackgroundColor="White"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BoolInvertConverter}}"                        
                Orientation="Horizontal" HeightRequest="{Binding HeightCalendar}"
                ShowIndicators="False"
                InterPageSpacing="10"                        
                ItemsSource="{Binding MovementsMonths}"                         
                VerticalOptions="Start" HorizontalOptions="FillAndExpand"         
                Position="{Binding Position}"
                >
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate> 
                        <Grid HorizontalOptions="CenterAndExpand">
                            <controls:WrapPanel x:Name="days" TemplateSelector="{StaticResource CalendarDataTemplateSelector}"
                                MaxItemsRow="7"
                                StartPositionX="{Binding Path=BindingContext.StartPositionX, Source={x:Reference page}}"
                                ItemsSource="{Binding Days}" 
                                Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                                HeightRequest="{Binding Path=BindingContext.HeightCalendar, Source={x:Reference page}}"
                                />
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>

        </StackLayout>
        
    </base:ViewPageBase.Content>
</base:ViewPageBase>