EveryCent/EveryCent/Views/MovementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"      
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:behaviors="clr-namespace:EveryCent.Behaviors"
             x:Class="EveryCent.Views.MovementPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </base:ViewPageBase.Padding>
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateToStringConverter" />
            <converters:DescriptionToCharsLeftConverter x:Key="DescriptionToCharsLeftConverter" />
            <converters:IsPositiveToStringConverter x:Key="IsPositiveToStringConverter" />
            <converters:IsPositiveToColorConverter x:Key="IsPositiveToColorConverter" />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>

        <StackLayout>

            <Label Text="{globalization:Translate MovementPageTitle}" Style="{StaticResource labelBigStyle}" />

            <Grid Padding="10,0,5,0" BackgroundColor="#FFAAAAAA">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource labelBigStyle}" Grid.Column="0"/>

                <Frame Grid.Column="1" HorizontalOptions="End" Style="{StaticResource frameOptionStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                    </Frame.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/ok.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="ok.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/ok.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Frame>

                <Frame Grid.Column="2" HorizontalOptions="End" Style="{StaticResource frameOptionStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelMovementCommand}" />
                    </Frame.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/cancel.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="cancel.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/cancel.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Frame>

            </Grid>

            <ScrollView>

                <Grid Margin="0,0,0,5" Padding="10,0,5,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="{Binding AmountLabel}" Style="{StaticResource labelMedStyle}" Grid.Row="0" Grid.Column="0"/>
                    <Entry Text="{Binding Amount}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource entryStyle}">
                        <Entry.Behaviors>
                            <behaviors:EntryDecimalValidatorBehavior MaxLength="16" />
                        </Entry.Behaviors>
                    </Entry>

                    <!--<Label Text="{globalization:Translate MandatoryMessage}" IsVisible="{Binding Mandatory}" TextColor="Red" Style="{StaticResource labelMiniStyle}" Grid.Row="1" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" />-->

                    <Label Text="{Binding IsPositive, Converter={StaticResource IsPositiveToStringConverter}}" Grid.Row="2" Grid.Column="0" Style="{StaticResource labelMedStyle}" 
                        TextColor="{Binding IsPositive, Converter={StaticResource IsPositiveToColorConverter}}" FontAttributes="Bold"/>
                    <Switch IsToggled="{Binding IsPositive}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" />

                    <Label Text="{globalization:Translate Date}" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelMedStyle}" />
                    <DatePicker Date="{Binding Date}" Grid.Row="3" Grid.Column="1" />

                    <Label Text="{globalization:Translate Details}" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelMedStyle}" />
                    <Label Text="{Binding Description, Converter={StaticResource DescriptionToCharsLeftConverter}, ConverterParameter=100}" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0"
                        Style="{StaticResource labelMiniStyle}" HorizontalOptions="End" VerticalOptions="End" TextColor="Gray" />
                    <Editor Text="{Binding Description}" HeightRequest="100" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"
                        Style="{StaticResource editorStyle}">
                        <Editor.Behaviors>
                            <behaviors:EditorLengthValidatorBehavior MaxLength="100" />
                        </Editor.Behaviors>
                    </Editor>

                </Grid>

            </ScrollView>

        </StackLayout>

    </base:ViewPageBase.Content>
</base:ViewPageBase>