EveryCent/EveryCent/Views/MovementsDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ViewPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:EveryCent.Base"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             xmlns:behaviors="clr-namespace:EveryCent.Behaviors"
             xmlns:triggers="clr-namespace:EveryCent.Triggers"
             xmlns:templates="clr-namespace:EveryCent.TemplatesSelector"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             x:Class="EveryCent.Views.MovementsDayPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <base:ViewPageBase.Padding>
        <OnPlatform x:TypeArguments="Thickness"  iOS="0,20,0,0" />
    </base:ViewPageBase.Padding>
    <base:ViewPageBase.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converters:IntlToTwoDecimalPlacesConverter x:Key="IntlToTwoDecimalPlacesConverter" />
            <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
            <converters:DateToDayConverter x:Key="DateToDayConverter" />
            <converters:DayToDateConverter x:Key="DayToDateConverter" />
            <!-- DataTemplates -->
            <DataTemplate x:Key="PositiveTemplate">
                <ViewCell>
                    <Grid BackgroundColor="Transparent" Padding="10,2,10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Date, Converter={StaticResource DateToDayConverter}}" Style="{StaticResource labelMedStyle}" Grid.Row="0" Grid.Column="0" IsVisible="False"/>
                        <Label Text="{Binding Amount, Converter={StaticResource IntlToTwoDecimalPlacesConverter}, ConverterParameter=P}" Style="{StaticResource labelMedStyle}" Grid.Column="1" Grid.Row="0" 
                            HorizontalOptions="End" TextColor="Green"/>
                        <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelMiniStyle}" TextColor="Black" 
                            HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NegativeTemplate">
                <ViewCell>
                    <Grid BackgroundColor="Transparent" Padding="10,2,10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Date, Converter={StaticResource DateToDayConverter}}" Style="{StaticResource labelMedStyle}" Grid.Row="0" Grid.Column="0" IsVisible="False"/>
                        <Label Text="{Binding Amount, Converter={StaticResource IntlToTwoDecimalPlacesConverter}, ConverterParameter=N}" Style="{StaticResource labelMedStyle}" Grid.Column="1" Grid.Row="0" 
                            HorizontalOptions="End" TextColor="Red"/>
                        <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelMiniStyle}" TextColor="Black" 
                            HorizontalOptions="StartAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <!-- DataTemplate Selector -->
            <templates:ListDataTemplateSelector x:Key="ListDataTemplateSelector"
                PositiveTemplate="{StaticResource PositiveTemplate}"
                NegativeTemplate="{StaticResource NegativeTemplate}"
                />
        </ResourceDictionary>
    </base:ViewPageBase.Resources>
    <base:ViewPageBase.Content>

        <StackLayout>

            <Label Text="{globalization:Translate MovementsDayPageTitle}" Style="{StaticResource labelBigStyle}" />

            <Grid Margin="0,0,0,5" Padding="10,0,5,0" BackgroundColor="LightGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Day, Converter={StaticResource DayToDateConverter}}" Style="{StaticResource labelMedStyle}" Grid.Column="0"/>

                <Frame Grid.Column="1" HorizontalOptions="End" Style="{StaticResource frameOptionStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMovementCommand}" CommandParameter="Add" />
                    </Frame.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/add.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="add.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/add.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Frame>

                <Frame Grid.Column="2" HorizontalOptions="End" Style="{StaticResource frameOptionStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelMovementCommand}" />
                    </Frame.GestureRecognizers>
                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="Images/cancel.png" />
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="cancel.png" />
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/Images/cancel.png" />
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                </Frame>

            </Grid>

            <ListView ItemsSource="{Binding Movements}" 
                IsPullToRefreshEnabled="False"                
                HasUnevenRows="True" 
                SeparatorColor="Black" SeparatorVisibility="Default"
                ItemTemplate="{StaticResource ListDataTemplateSelector}"
                >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                        Command="{Binding MovementSelectedCommand}"
                        Converter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.Triggers>
                    <EventTrigger Event="ItemSelected">
                        <triggers:DeselectListViewItemAction></triggers:DeselectListViewItemAction>
                    </EventTrigger>
                </ListView.Triggers>
            </ListView>
        </StackLayout>
        
    </base:ViewPageBase.Content>
</base:ViewPageBase>