EveryCent/EveryCent/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EveryCent.App">
    <Application.Resources>

        <ResourceDictionary>

            <Color x:Key="PageTextColor">Black</Color>
            <Color x:Key="PageSelectedTextColor">White</Color>
            <Color x:Key="PageBackgroundColor">#FFEEEEEE</Color>

            <Style x:Key="labelMiniStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="labelMedStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="labelBigStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="frameOptionStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="datePickerStyle" TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="editorStyle" TargetType="Editor">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>