EveryCent/EveryCent/Controls/MonthYearSelectorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EveryCent.Controls"
             xmlns:globalization="clr-namespace:EveryCent.MarkupExtensions;assembly=EveryCent"
             xmlns:converters="clr-namespace:EveryCent.Converters"                          
             xmlns:cic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="EveryCent.Controls.MonthYearSelectorView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <Frame OutlineColor="Black" CornerRadius="5" Margin="5" Padding="5,0,5,0">
            
            <Grid Padding="0,2,5,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" IsVisible="{Binding MonthsVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{globalization:Translate MonthSelect}" Grid.Column="0" VerticalOptions="Center" />
                    <controls:BindablePicker Grid.Column="1"                        
                        BackgroundColor="White"
                        TextColor="Black"
                        ItemsSource="{Binding Path=Months}"
                        SelectedItem="{Binding Path=SelectedMonth, Mode=TwoWay}"                     
                        />
                </Grid>

                <Grid Grid.Column="0" IsVisible="{Binding MonthsVisible, Converter={StaticResource BoolInvertConverter}}" HorizontalOptions="Start" BackgroundColor="Transparent">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCurrencyCommand}"/>
                    </Grid.GestureRecognizers>
                    <cic:CircleImage HeightRequest="50" WidthRequest="50" BorderThickness="1" BorderColor="Goldenrod" FillColor="Gold" />
                    <Label Text="{Binding CurrentCurrency}" Style="{StaticResource labelBigStyle}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{globalization:Translate YearSelect}" Grid.Column="0" VerticalOptions="Center" />
                    <controls:BindablePicker  Grid.Column="1"                    
                        BackgroundColor="White"
                        TextColor="Black"
                        ItemsSource="{Binding Path=Years}"
                        SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}"                     
                        />
                </Grid>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>