EveryCent/EveryCent/Controls/MonthYearBalanceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EveryCent.Converters"
             x:Class="EveryCent.Controls.MonthYearBalanceView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BalanceToStringConverter x:Key="BalanceToStringConverter" />
            <converters:BalanceToColorConverter x:Key="BalanceToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        
        <Grid BackgroundColor="{Binding Path=Balance, Converter={StaticResource BalanceToColorConverter}}" Padding="0,0,5,0"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <Label Text="{Binding Balance, Converter={StaticResource BalanceToStringConverter}}" 
                Style="{StaticResource labelMedStyle}"
                TextColor="White" Grid.Column="1"
                HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,0,2,0" />
            <Label Text="{Binding CurrentCurrency}" TextColor="White" Grid.Column="2" Style="{StaticResource labelMedStyle}" VerticalOptions="Center" />
        </Grid>
        
    </ContentView.Content>

</ContentView>